* {
  box-sizing: border-box;
}

html, body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  overflow: auto;
  background: #f4f4f4;
}

#canvas-scroller {
  padding: 100px;
  box-sizing: content-box;
}

#canvas {
  margin: 0 auto;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#canvas>svg {
  width: 100% !important;
}

svg .object-selection{
  fill: none;
  stroke: #09C;
  stroke-width: 2;
  stroke-linecap: round;
}
svg .object-preselection{
  fill: none;
  stroke: #F00;
  stroke-width: 2;
  stroke-linecap: round;
}

svg .node-editor-node{
  fill: #fff;
  stroke: #069;
  stroke-width: 1;
  stroke-linecap: round;
}
svg .node-editor-lines{
  fill: none;
  stroke: #ccc;
  stroke-width: 1;
  stroke-dasharray: . ;
}
svg .node-editor-handle{
  fill: #fff;
  stroke: #069;
  stroke-width: 1;
  stroke-linecap: round;
}
